<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CSharpMarkup.WinUI" Version="4.0.7" />
    <PackageVersion Include="CSharpMarkup.WinUI.LiveChartsCore.SkiaSharpView" Version="4.0.7" />
    <PackageVersion Include="CSharpMarkup.WinUI.Mapsui" Version="4.0.7-beta.17.3" />
    <PackageVersion Include="CSharpMarkup.WinUI.ScottPlot" Version="4.0.7" />
    <PackageVersion Include="CSharpMarkup.WinUI.Uno.Extensions.Navigation" Version="4.0.7" />
    <PackageVersion Include="CSharpMarkup.WinUI.Uno.Extensions.Navigation.Toolkit" Version="4.0.7" />
    <PackageVersion Include="CSharpMarkup.WinUI.Uno.Toolkit" Version="4.0.7" />

    <!-- Pinned to the version that Uno SDK implicitly references, to prevent PRI errors when building the Windows target.
         Update versions when updating Uno SDK. -->
    <!-- <PackageVersion Include="Uno.Toolkit.WinUI" Version="7.0.7" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="6.0.12" /> -->

    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.6" /> <!-- Pin to fix vulnerability warning-->

    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.21.3" /> <!-- Pin to fix vulnerability warning-->
  </ItemGroup>
</Project>
