# We want consistent line endings on LF in the repo and in every machine's working folders,
# but only for specific files that we know are safe to change line endings in.
# With .NET and .NET IDE's being crossplatform, the repo should be prepared for e.g. devs working on Mac and Windows machines.
# By specifying this in .gitattributes, we override any individual machine settings that may be set via "git config --global core.autocrlf ..."
# In addition, we use .editorconfig "end_of_line = lf" to create LF line endings while editing, avoiding the need for conversion altogether.


# First, disable automatic line ending conversion for all file types:
* -text

# Then, enable automatic line ending conversion only for the files where we want it:
*.cmd           text eol=lf
*.cs            text eol=lf
*.csproj        text eol=lf
*.json          text eol=lf
*.md            text eol=lf
*.msbuild       text eol=lf
*.ps1           text eol=lf
*.tt            text eol=lf
*.xaml          text eol=lf
*.xml           text eol=lf
*.editorconfig  text eol=lf
*.gitattributes text eol=lf
*.gitignore     text eol=lf
*.yaml          text eol=lf

# Generated by tools, reduce "ghost changes" for most common case: Windows = CRLF
*.sln         text eol=crlf
SonarLint.xml text eol=crlf
*.ruleset     text eol=crlf
*.slconfig    text eol=crlf

