# CSharpForMarkup

./: .gitignore  LICENSE  NuGet.config  README.md  global.json
CSharpMarkupIntro/CSharpMarkupIntro/: App.cs  BaseContentPage.cs  BaseViewModel.cs  CSharpMarkupIntro.csproj  MarkupExtensions.cs  SearchPage.cs  SearchPage.logic.cs  SearchViewModel.cs  Styles.cs  livesharp.config
CSharpMarkupIntro/CSharpMarkupIntro/Helpers/: MarkupExtensions.cs  RelayCommand.cs  XLog.cs
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  XamarinFormsMarkupExtensions.cs
src/CSharpMarkup.WinUI/: Attributes.cs  CSharpMarkup.WinUI.csproj  CSharpMarkup.WinUI.sln  CommandBarElement.cs  Control.cs  DataTemplate.cs  DefaultBindProperties.cs  Delegators.cs  DependencyObject.cs  DependencyProperty.cs  DevTools.cs  FrameworkElement.cs  FrameworkElementInGridExtensions.cs  FuncConverter.cs  Generated.Uno.cs  Generated.WinUI.cs  Grid.cs  Hyperlink.cs  Inline.cs  InlineCollection.cs  ItemsRepeater.cs  ListView.cs  MarkupExtensions.cs  MenuFlyoutItemBase.cs  Readme.md  Spread.cs  StackPanel.cs  Style.cs  Templates.cs  ThemeResource.cs  Thickness.cs  VisualStateManager.cs  _Helpers.cs  _TypeConvertors.cs  _View.Template.cs  global.json
src/CSharpMarkup.WinUI.Examples/: .gitignore  CSharpMarkup.WinUI.Examples.sln  Directory.Packages.props  EOL.gitattributes  New-View.ps1  NuGet.config  UnoSolutionTemplate.net6.csproj  WinUICsMarkupExamples-vsmac.slnf  WinUICsMarkupExamples.sln  global.json
src/CSharpMarkup.WinUI.Examples/.run/: WinUICsMarkupExamples.run.xml
src/CSharpMarkup.WinUI.Examples/Examples.Mobile/: Examples.Mobile.csproj
src/CSharpMarkup.WinUI.Examples/Examples.Server/: Examples.Server.csproj  Program.cs  WeatherForecast.cs
src/CSharpMarkup.WinUI.Examples/Examples.Shared/: .editorconfig  App.Example.xaml.cs  App.xaml  App.xaml.cs  Examples.Shared.globs.props  Examples.Shared.projitems  Examples.Shared.shproj  FlutterPage.cs  FlutterPage.logic.cs  FlutterViewModel.cs  SearchPage - Copy.cs  SearchPage.cs  SearchPage.logic.cs  SearchViewModel.cs  Styles.cs
src/CSharpMarkup.WinUI.Examples/Examples.Skia.Gtk/: Examples.Skia.Gtk.csproj  Program.cs
src/CSharpMarkup.WinUI.Examples/Examples.Skia.Linux.FrameBuffer/: Examples.Skia.Linux.FrameBuffer.csproj  Program.cs
src/CSharpMarkup.WinUI.Examples/Examples.Skia.WPF/: App.xaml  App.xaml.cs  Examples.Skia.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CSharpMarkup.WinUI.Examples/Examples.Wasm/: Examples.Wasm.csproj  LinkerConfig.xml  Program.cs
src/CSharpMarkup.WinUI.Examples/Examples.Windows/: Examples.Windows.csproj  HotReloadKeyboardWatcher.cs  Package.appxmanifest  app.manifest
src/CSharpMarkup.WinUI.Examples/Examples.Windows.Desktop/: Examples.Windows.Desktop.csproj  HotReloadKeyboardWatcher.cs  Package.appxmanifest  app.manifest
src/CSharpMarkup.WinUI.Examples/WinUICsMarkupExamples.Base/: App.xaml.cs  AppHead.xaml  AppHead.xaml.cs  base.props
src/CSharpMarkup.WinUI.Examples/WinUICsMarkupExamples.Mobile/: WinUICsMarkupExamples.Mobile.csproj
src/CSharpMarkup.WinUI.Examples/WinUICsMarkupExamples.Presentation/: .filenesting.json  New-View.ps1  Readme.md  WinUICsMarkupExamples.Presentation.csproj
src/CSharpMarkup.WinUI.Examples/WinUICsMarkupExamples.Server/: Program.cs  WeatherForecast.cs  WinUICsMarkupExamples.Server.csproj
src/CSharpMarkup.WinUI.Examples/WinUICsMarkupExamples.Skia.Gtk/: Program.cs  WinUICsMarkupExamples.Skia.Gtk.csproj
src/CSharpMarkup.WinUI.Examples/WinUICsMarkupExamples.Skia.Linux.FrameBuffer/: Program.cs  WinUICsMarkupExamples.Skia.Linux.FrameBuffer.csproj
src/CSharpMarkup.WinUI.Examples/WinUICsMarkupExamples.Skia.WPF/: WinUICsMarkupExamples.Skia.WPF.csproj
src/CSharpMarkup.WinUI.LiveChartsCore.SkiaSharpView/: CSharpMarkup.WinUI.LiveChartsCore.SkiaSharpView.csproj  Readme.md  _Helpers.cs  _View.Template.cs  global.json
src/CSharpMarkup.WinUI.Mapsui/: CSharpMarkup.WinUI.Mapsui.csproj  Readme.md  _Helpers.cs  _View.Template.cs  global.json
src/CSharpMarkup.WinUI.ScottPlot/: CSharpMarkup.WinUI.ScottPlot.csproj  Readme.md  _Helpers.cs  _View.Template.cs
src/CSharpMarkup.WinUI.TableView/: CSharpMarkup.WinUI.TableView.csproj  Readme.md  TableView.cs  _Helpers.cs  _View.Template.cs
src/CSharpMarkup.WinUI.Uno.Extensions.Navigation/: CSharpMarkup.WinUI.Uno.Extensions.Navigation.csproj  Readme.md  _Helpers.cs  _View.Template.cs  global.json
src/CSharpMarkup.WinUI.Uno.Extensions.Navigation.Toolkit/: CSharpMarkup.WinUI.Uno.Extensions.Navigation.Toolkit.csproj  Readme.md  _Helpers.cs  _View.Template.cs  global.json
src/CSharpMarkup.WinUI.Uno.Extensions.Reactive/: CSharpMarkup.WinUI.Uno.Extensions.Reactive.csproj  Readme.md  _Helpers.cs  _View.Template.cs
src/CSharpMarkup.WinUI.Uno.Toolkit/: CSharpMarkup.WinUI.Uno.Toolkit.csproj  NavigationBar.cs  Readme.md  _Helpers.cs  _View.Template.cs
src/CSharpMarkup.Wpf/: Attributes.cs  CSharpMarkup.Wpf.csproj  DataTemplate.cs  DefaultBindProperties.cs  Delegators.cs  DependencyObject.cs  DependencyProperty.cs  DispatcherObjects.cs  FrameworkElement.cs  FrameworkElementInGridExtensions.cs  FuncConverter.cs  Generated.Wpf.cs  Grid.cs  Hyperlink.cs  Inline.cs  InlineCollection.cs  ListView.cs  MarkupExtensions.cs  MenuItem.cs  NameScopes.cs  Readme.md  Spread.cs  StackPanel.cs  StoryBoard.cs  Style.cs  Templates.cs  Thickness.cs  _Helpers.cs  _TypeConvertors.cs  _View.Template.cs
src/CSharpMarkup.Wpf.Examples/: App.xaml  App.xaml.cs  CSharpMarkup.Wpf.Examples.csproj  CSharpMarkup.Wpf.Examples.sln  FlutterPage.cs  FlutterPage.logic.cs  FlutterViewModel.cs  NuGet.config  SearchPage.cs  SearchPage.logic.cs  SearchViewModel.cs  Styles.cs
src/CSharpMarkup.Wpf.Examples/Core/: BasePage.cs  (+8 more)
src/uno.extensions.hosting.winui-2.5.11-libnet6.0-windows10.0.18362/: Uno.Extensions.Hosting.WinUI.xml
src/uno.extensions.navigation.winui-2.5.11-libnet6.0-windows10.0.18362/: Uno.Extensions.Navigation.UI.xml
src/uno.extensions.reactive.winui.2.5.11-libnet6.0-windows10.0.18362/: Uno.Extensions.Reactive.UI.xml
tools/Tests/: Formatter.cs  Tests.csproj
(+213 files in other folders)
