<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\Examples.UWP')">
    <EmbeddedResource Include="..\Examples.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\Examples.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Examples.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpMarkup.WinUI" Version="0.6.1-dev.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.9" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.0.9" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.0.9" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\Examples.Shared\Examples.Shared.projitems" Label="Shared" />
</Project>