<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net7.0-ios</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net7.0-maccatalyst</TargetFrameworks>


  	</PropertyGroup>
  <PropertyGroup>
    <SingleProject>true</SingleProject>
    <OutputType>Exe</OutputType>
    <!-- Display name -->
    <ApplicationTitle>WinUICsMarkupExamples</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.WinUICsMarkupExamples</ApplicationId>
    <ApplicationIdGuid>9FD525D1-6FA0-43D5-A7C7-0D8F5DCA484E</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <IsUnoHead>true</IsUnoHead>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net7.0-macos'">10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)'==''">
    <!-- Default values for command line builds -->
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-ios'">iossimulator-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-macos'">osx-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>preview-All</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="4.9.17" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.9.17" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.17" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.9.17" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(TargetFramework)'=='net7.0-android'">
      <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <!-- Workaround for .NET Android issue https://github.com/xamarin/xamarin-android/issues/7736 -->
        <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4" />
        <PackageReference Include="Uno.UniversalImageLoader" Version="1.9.36" />
      </ItemGroup>
      <ItemGroup>
        <AndroidEnvironment Include="Android/environment.conf" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net7.0-ios'">
      <PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
        <MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
        <!-- See https://github.com/unoplatform/uno/issues/9430 for more details. -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
        <!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net7.0-maccatalyst'">
      <PropertyGroup>
        <!-- Configure the GC -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
        <!-- Required for unknown crash as of .NET 6 Mobile Preview 13 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
        <!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
        <!-- Full globalization is required for Uno -->
        <InvariantGlobalization>false</InvariantGlobalization>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
      </ItemGroup>
    </When>

	</Choose>
  <ItemGroup>
    <ProjectReference Include="..\WinUICsMarkupExamples\WinUICsMarkupExamples.csproj" />
  </ItemGroup>
  <Import Project="..\WinUICsMarkupExamples.Base\base.props" />
</Project>