<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfCsMarkupExamples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpMarkup.WPF" Version="2.1.14" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
