<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfCsMarkupExamples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpMarkup.WPF" Version="0.8.3-dev.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
