<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>preview-All</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.png" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\WinUICsMarkupExamples.Shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
		<None Include="Program.cs" />
		<None Include="LinkerConfig.xml" />
		<None Include="wwwroot\web.config" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="CSharpMarkup.WinUI" Version="0.8.3-dev.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="4.6.39" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.6.39" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.39" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.11" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.11" />
		<PackageReference Include="Uno.WinUI.Lottie" Version="4.6.39" />
	</ItemGroup>
	<Import Project="..\Examples.Shared\Examples.Shared.projitems" Label="Shared" Condition="Exists('..\Examples.Shared\Examples.Shared.projitems')" />
</Project>