<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>preview-All</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>EnableGenerateDocumentationFile</NoWarn> <!-- Remove this to get a warning how to enable IDE0005 (Remove unnecessary usings/imports) on build; that warning describes a workaround for https://github.com/dotnet/roslyn/issues/41640 -->
  </PropertyGroup>
  <ItemGroup Condition="exists('..\WinUICsMarkupExamples.Windows')">
    <EmbeddedResource Include="..\WinUICsMarkupExamples.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\WinUICsMarkupExamples.Windows\Images\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.9.20" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.9.20" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.20" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.9.20" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinUICsMarkupExamples\WinUICsMarkupExamples.csproj" />
  </ItemGroup>
  <Import Project="..\WinUICsMarkupExamples.Base\base.props" />
</Project>