<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
        <NoWarn>EnableGenerateDocumentationFile</NoWarn> <!-- Remove this to get a warning how to enable IDE0005 (Remove unnecessary usings/imports) on build; that warning describes a workaround for https://github.com/dotnet/roslyn/issues/41640 -->
	</PropertyGroup>
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisLevel>preview-All</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WinUICsMarkupExamples.Wasm\WinUICsMarkupExamples.Wasm.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Wasm.Bootstrap.Server" Version="7.0.29" />
	</ItemGroup>

</Project>
