<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisLevel>preview-All</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WinUICsMarkupExamples.Wasm\WinUICsMarkupExamples.Wasm.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Wasm.Bootstrap.Server" Version="7.0.0-dev.195" />
	</ItemGroup>

</Project>
