<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release;Generate</Configurations>
		<TargetFramework>net6.0-windows</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<DefineConstants>$(DefineConstants);WPF</DefineConstants>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DataTemplate.cs" />
	  <Compile Remove="DispatcherObjects.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\CSharpMarkup.Generators\WinUI\SourceGenerators\SourceGenerators.csproj" Condition=" '$(Configuration)' == 'Generate' ">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<Import Project="..\..\..\CSharpMarkup.Generators\WinUI\Attributes\Attributes.projitems" Label="Shared" />

</Project>
