<Project Sdk="MSBuild.Sdk.Extras/3.0.38">
	<PropertyGroup>
		<Configurations>Debug;Release;Generate</Configurations>
		<IsUno>true</IsUno>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>CSharpMarkup.WinUI</PackageId>
		<Title>CSharpMarkup.WinUI</Title>
		<Summary>Build .NET browser / native UI in declarative C#</Summary>
		<Description>Enjoy a Flutter-like UI development experience with .NET Hot Reload and the best .NET UI frameworks. Build .NET applications fully in C#. Target browsers and native desktop / mobile. No XAML / HTML / JavaScript / CSS required</Description>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageTags>csharpformarkup,csharpmarkup,markup,csharp,ui,winui,windowsappsdk,uno,webassembly,windows,desktop,flutter</PackageTags>
		<Copyright>Copyright © VincentH.NET</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>VincentH.NET</Authors>
		<Owners>VincentH.NET</Owners>
		<RepositoryUrl>https://github.com/VincentH-Net/CSharpForMarkup</RepositoryUrl>
		<PackageProjectUrl>https://github.com/VincentH-Net/CSharpForMarkup</PackageProjectUrl>
		<PackageReleaseNotes>See source repository for release notes</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Version>0.6.1-dev.16</Version>
		<NeutralLanguage>en</NeutralLanguage>
    
		<NoWarn>CS1591;CS1573</NoWarn>

		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    
		<DebugType>portable</DebugType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
		
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.19041.0;net6.0</TargetFrameworks>
		<RootNamespace>CSharpMarkup.WinUI</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('windows10.'))">
		<IsUno>false</IsUno>
		
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsUno)">
		<DefineConstants>$(DefineConstants);HAS_UNO</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Generate' ">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Generate' ">
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Generated/Uno.UI.SourceGenerators/**/*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(IsUno)==false">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
	</ItemGroup>

	<ItemGroup Condition="$(IsUno)">
		<PackageReference Include="Uno.WinUI" Version="4.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\CSharpMarkup.Generators\WinUI\SourceGenerators\SourceGenerators.csproj" Condition=" '$(Configuration)' == 'Generate' ">
	    <OutputItemType>Analyzer</OutputItemType>
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Uno.WinUI" Version="4.0.13" />
	</ItemGroup>
	
	<Import Project="..\..\..\CSharpMarkup.Generators\WinUI\Attributes\Attributes.projitems" Label="Shared" Condition=" '$(Configuration)' == 'Generate' " />
</Project>
