<Project Sdk="MSBuild.Sdk.Extras/3.0.38">
	<PropertyGroup>
		<Configurations>Debug;Release;Generate</Configurations>
		<IsUno>true</IsUno>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>CSharpMarkup.WinUI</PackageId>
		<Title>CSharpMarkup.WinUI</Title>
		<Summary>Build .NET browser / native UI in declarative C#</Summary>
		<Description>Enjoy a Flutter-like UI development experience with .NET Hot Reload and WinUI 3, using Windows App SDK and/or Uno Platform. Build .NET applications fully in C#. Target browsers and native desktop / mobile. No XAML / HTML / JavaScript / CSS required</Description>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageTags>csharpformarkup,csharpmarkup,markup,csharp,ui,winui,windowsappsdk,uno,webassembly,windows,desktop,flutter</PackageTags>
		<Copyright>Copyright © VincentH.NET</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>VincentH.NET</Authors>
		<Owners>VincentH.NET</Owners>
		<RepositoryUrl>https://github.com/VincentH-Net/CSharpForMarkup</RepositoryUrl>
		<PackageProjectUrl>https://github.com/VincentH-Net/CSharpForMarkup</PackageProjectUrl>
		<PackageReleaseNotes>See source repository for release notes</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Version>2.3.26</Version>
		<NeutralLanguage>en</NeutralLanguage>
    
		<NoWarn>CS1591;CS1573;Uno0001</NoWarn>

		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>

		<!-- Enable Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
		<DebugType>portable</DebugType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
		
	<PropertyGroup>
		<!--<TargetFrameworks>net6.0-windows10.0.18362.0;net6.0-android31.0;net6.0-ios;net6.0-maccatalyst;net6.0-macos;net7.0;net7.0-android33.0;net7.0-ios;net7.0-maccatalyst;net7.0-macos</TargetFrameworks>-->
		<TargetFrameworks>net7.0-windows10.0.18362.0;net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;net7.0-macos</TargetFrameworks>
		<RootNamespace>CSharpMarkup.WinUI</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('windows10.'))">
		<IsUno>false</IsUno>
		
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsUno)">
		<DefineConstants>$(DefineConstants);HAS_UNO</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Generate' ">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Generate' ">
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Generated/Uno.UI.SourceGenerators/**/*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(IsUno)==false">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230822000" />
	</ItemGroup>

	<ItemGroup Condition="$(IsUno)">
		<PackageReference Include="Uno.WinUI" Version="4.10.13" />
	</ItemGroup>
	
	<ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\CSharpMarkup.Generators\WinUI\SourceGenerators\SourceGenerators.csproj" Condition=" '$(Configuration)' == 'Generate' ">
	    <OutputItemType>Analyzer</OutputItemType>
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Generated\SourceGenerators\" />
	</ItemGroup>
	
	<Import Project="..\..\..\CSharpMarkup.Generators\WinUI\Attributes\Attributes.projitems" Label="Shared" Condition=" '$(Configuration)' == 'Generate' " />

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Uno.Toolkit"/>
	</ItemGroup>
</Project>
