<!-- For CSharpMarkup projects-->
<Project>
	<PropertyGroup>
		<CSharpMarkupVersion>3.1.0</CSharpMarkupVersion>
		<CSharpMarkupReleaseTag>csharpmarkup2-winui-3-1-0</CSharpMarkupReleaseTag>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

		<IsUno>true</IsUno>

		<IsAndroid>false</IsAndroid>
		<IsIOS>false</IsIOS>
		<IsMacCatalyst>false</IsMacCatalyst>
		<IsWinAppSdk>false</IsWinAppSdk>
		<IsWasm>false</IsWasm>

		<CSharpMarkupWinUINet8TargetFrameworks>net8.0-windows10.0.19041.0;net8.0;net8.0-android34.0;net8.0-ios17.0;net8.0-maccatalyst17.0</CSharpMarkupWinUINet8TargetFrameworks>
		<CSharpMarkupWinUINet9TargetFrameworks>net9.0-windows10.0.19041.0;net9.0;net9.0-android35.0;net9.0-ios18.0;net9.0-maccatalyst18.0</CSharpMarkupWinUINet9TargetFrameworks>
		<CSharpMarkupWinUIExtensionsTargetFrameworks>net8.0-windows10.0.19041.0;net8.0;net8.0-android34.0;net8-browserwasm1.0;net8-desktop1.0;net8.0-ios18.0;net8.0-maccatalyst18.0</CSharpMarkupWinUIExtensionsTargetFrameworks>
	</PropertyGroup>

	<Choose>
		<When Condition=" '$(Configuration)' == 'Generate' And '$(DotNetPreviousMajor)' == 'true' ">
			<PropertyGroup>
				<CSharpMarkupWinUITargetFrameworks>$(CSharpMarkupWinUINet8TargetFrameworks)</CSharpMarkupWinUITargetFrameworks>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Configuration)' == 'Generate' And '$(DotNetPreviousMajor)' != 'true' ">
			<PropertyGroup>
				<CSharpMarkupWinUITargetFrameworks>$(CSharpMarkupWinUINet9TargetFrameworks)</CSharpMarkupWinUITargetFrameworks>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<CSharpMarkupWinUITargetFrameworks>$(CSharpMarkupWinUINet8TargetFrameworks);$(CSharpMarkupWinUINet9TargetFrameworks)</CSharpMarkupWinUITargetFrameworks>
			</PropertyGroup>
		</Otherwise>
	</Choose>
	
	<Choose>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
			<PropertyGroup>
				<IsAndroid>true</IsAndroid>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
			<PropertyGroup>
				<IsIOS>true</IsIOS>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
			<PropertyGroup>
				<IsMacCatalyst>true</IsMacCatalyst>
			</PropertyGroup>
		</When>
		<When Condition="$(TargetFramework.Contains('windows10'))">
			<PropertyGroup>
				<IsWinAppSdk>true</IsWinAppSdk>
				<IsUno>false</IsUno>

				<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
				<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

				<!-- .NET 8+ Windows runtime identifiers -->
				<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<IsWasm>true</IsWasm>
				<DefineConstants>$(DefineConstants);__WASM_OR_SKIA__</DefineConstants>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup Condition="$(IsUno)">
		<DefineConstants>$(DefineConstants);HAS_UNO</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Generate' ">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<Target Name="DisplayCustomVariable" BeforeTargets="BeforeBuild">
		<Message Text="CSharpMarkupWinUITargetFrameworks is: $(CSharpMarkupWinUITargetFrameworks), TargetPlatformIdentifier is: $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')), IsUno is: $(IsUno), DefineConstants is : $(DefineConstants)" Importance="high" />
	</Target>
</Project>
