<!-- For CSharpMarkup projects-->
<Project>
	<PropertyGroup>
		<CSharpMarkupVersion>4.0.7</CSharpMarkupVersion>
		<CSharpMarkupReleaseTag>csharpmarkup2-winui-4-0-7</CSharpMarkupReleaseTag>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

		<IsUno>true</IsUno>

		<IsAndroid>false</IsAndroid>
		<IsIOS>false</IsIOS>
		<IsMacCatalyst>false</IsMacCatalyst>
		<IsWinAppSdk>false</IsWinAppSdk>
		<IsWasm>false</IsWasm>

		<CSharpMarkupWinUINet9TargetFrameworks>net9.0-windows10.0.19041.0;net9.0;net9.0-android35.0;net9.0-ios18.0;net9.0-maccatalyst18.0</CSharpMarkupWinUINet9TargetFrameworks>
		<CSharpMarkupWinUINet10TargetFrameworks>net10.0-windows10.0.19041.0;net10.0;net10.0-android36.0;net10.0-ios26.0;net10.0-maccatalyst26.0</CSharpMarkupWinUINet10TargetFrameworks>
		<CSharpMarkupWinUIExtensionsTargetFrameworks>net9.0-windows10.0.19041.0;net9.0;net9.0-android35.0;net9-browserwasm1.0;net9-desktop1.0;net9.0-ios18.4;net9.0-maccatalyst18.4</CSharpMarkupWinUIExtensionsTargetFrameworks>
	</PropertyGroup>

	<Choose>
		<When Condition=" '$(Configuration)' == 'Generate' And '$(DotNetPreviousMajor)' == 'true' ">
			<PropertyGroup>
				<CSharpMarkupWinUITargetFrameworks>$(CSharpMarkupWinUINet9TargetFrameworks)</CSharpMarkupWinUITargetFrameworks>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Configuration)' == 'Generate' And '$(DotNetPreviousMajor)' != 'true' ">
			<PropertyGroup>
				<CSharpMarkupWinUITargetFrameworks>$(CSharpMarkupWinUINet10TargetFrameworks)</CSharpMarkupWinUITargetFrameworks>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<CSharpMarkupWinUITargetFrameworks>$(CSharpMarkupWinUINet9TargetFrameworks);$(CSharpMarkupWinUINet10TargetFrameworks)</CSharpMarkupWinUITargetFrameworks>
			</PropertyGroup>
		</Otherwise>
	</Choose>
	
	<Choose>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
			<PropertyGroup>
				<IsAndroid>true</IsAndroid>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
			<PropertyGroup>
				<IsIOS>true</IsIOS>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
			<PropertyGroup>
				<IsMacCatalyst>true</IsMacCatalyst>
			</PropertyGroup>
		</When>
		<When Condition="$(TargetFramework.Contains('windows10'))">
			<PropertyGroup>
				<IsWinAppSdk>true</IsWinAppSdk>
				<IsUno>false</IsUno>

				<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
				<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

				<!-- .NET 8+ Windows runtime identifiers -->
				<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<IsWasm>true</IsWasm>
				<DefineConstants>$(DefineConstants);__WASM_OR_SKIA__</DefineConstants>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup Condition="$(IsUno)">
		<DefineConstants>$(DefineConstants);HAS_UNO</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Generate' ">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="
		'$(IsUno)' == 'true'
		and $(MSBuildProjectName.StartsWith('CSharpMarkup.WinUI'))
		and !$(MSBuildProjectName.Contains('Examples'))">
	<DisableImplicitUnoPackages>true</DisableImplicitUnoPackages>
	</PropertyGroup>	
	
	<Target Name="DisplayCustomVariable" BeforeTargets="BeforeBuild">
		<Message Text="CSharpMarkupWinUITargetFrameworks is: $(CSharpMarkupWinUITargetFrameworks), TargetPlatformIdentifier is: $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')), IsUno is: $(IsUno), DefineConstants is : $(DefineConstants)" Importance="high" />
	</Target>
</Project>
