<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)AppHead.xaml" />
		<ApplicationDefinition
			Include="$(MSBuildThisFileDirectory)AppHead.xaml"
			SubType="Designer"
			XamlRuntime="WinUI"
			Generator="MSBuild:Compile"
			Link="AppHead.xaml" />
		<Compile
			Include="$(MSBuildThisFileDirectory)AppHead.xaml.cs"
			XamlRuntime="WinUI"
			DependentUpon="AppHead.xaml"
			Link="AppHead.xaml.cs" />
        <Compile Update="**\*.logic.cs">
            <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.logic', '.cs'))</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
