<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinUICsMarkupExamples</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)Xaml\App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Views\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\App.Example.logic.cs" DependentUpon="App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\App.logic.cs" DependentUpon="App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\HotReloadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MarkupExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FlutterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FlutterPage.logic.cs" DependentUpon="FlutterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FlutterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchPage.logic.cs" DependentUpon="SearchPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Styles.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Xaml\FlutterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Xaml\SearchPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <Import Project="Examples.Shared.globs.props" Condition="'$(IsCodeSharingProject)'!='true'" />
</Project>